<!DOCTYPE html>
<html>
  <head>
    <!-- meta and title -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.9.2/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.9.2/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.9.2/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link
      type="text/css"
      rel="stylesheet"
      href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css"
    />
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <style type="text/css">
      #message, #firebaseui-auth-container, #load {
        width: 100%;
        text-align: center;
      }

      #load {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="message">    
      <h1>Podcast One</h1>
      <div id="info"></div>
    </div>
    <div id="firebaseui-auth-container"></div>
    <div id="load">Firebase SDK Loading&hellip;</div>

    <script>
        // see https://stackoverflow.com/a/2117523/5168962
        function uuidv4() {
          return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
            (
              c ^
              (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))
            ).toString(16)
          );
        }

        document.addEventListener("DOMContentLoaded", function() {
          try {
            let app = firebase.app();
            let db = firebase.firestore();
            let features = ["auth"].filter(
              feature => typeof app[feature] === "function"
            );
            document.getElementById(
              "load"
            ).innerHTML = `Firebase SDK loaded with ${features.join(", ")}`;

            firebase.auth().onAuthStateChanged(
              function(user) {
                if (user) {
                  // User is signed in.
                  var uid = user.uid;

                  // Generate auth code which we will later use to get our auth_token.
                  let authCode = uuidv4();

                  // Save the code in our database.
                  // db.collection(`users`)
                  //   .doc(uid)
                  //   .set(
                  //     {
                  //       code: authCode,
                  //       uid: uid,
                  //       created: firebase.firestore.FieldValue.serverTimestamp()
                  //     },
                  //     { merge: true }
                  //   );

                  // Update the code in our database in user collection
                  db.doc(`users/${uid}`).update({
                    code: authCode,
                    uid: uid,
                    created: firebase.firestore.FieldValue.serverTimestamp()
                  });

                  // Send token back to client
                  const urlParams = new URLSearchParams(window.location.search);
                  // State sent by Alexa which we have to return.
                  const state = urlParams.get("state");
                  // Redirect uri sent by Alexa.
                  const redirect_uri = urlParams.get("redirect_uri");

                  // Combine all the uri elements.
                  let url =
                    redirect_uri + "?state=" + state + "&code=" + authCode;

                  // Redirect
                  window.location.href = url;
                } else {
                  // User is signed out, so we show the Firebase UI.

                  // FirebaseUI config.
                  var uiConfig = {
                    signInOptions: [
                      // Leave the lines as is for the providers you want to offer your users.
                      firebase.auth.GoogleAuthProvider.PROVIDER_ID,
                      firebase.auth.FacebookAuthProvider.PROVIDER_ID,
                      firebase.auth.EmailAuthProvider.PROVIDER_ID
                    ],
                    callbacks: {
                      // Turn of FirebaseUI redirect.
                      signInSuccessWithAuthResult: function(
                        authResult,
                        redirectUrl
                      ) {
                        return false;
                      }
                    },
                    credentialHelper: firebaseui.auth.CredentialHelper.NONE
                  };

                  // Initialize the FirebaseUI Widget using Firebase.
                  var ui = new firebaseui.auth.AuthUI(firebase.auth());
                  // The start method will wait until the DOM is loaded.
                  ui.start("#firebaseui-auth-container", uiConfig);
                }
              },
              function(error) {
                console.log(error);
                document.getElementById("info").textContent = "Error: " + error;
              }
            );
          } catch (e) {
            console.error(e);
            document.getElementById("load").innerHTML =
              "Error loading the Firebase SDK, check the console.";
          }
        });
    </script>
  </body>
</html>